# Variáveis de Ambiente - Pão do Céu

# Configurações do Servidor
NODE_ENV=development
PORT=3333
LOG_LEVEL=info # Ou debug para mais detalhes

# URL de Conexão com o Banco de Dados (PostgreSQL)
DATABASE_URL="postgresql://docker:docker@localhost:5432/paodoceu?schema=public"

# Chaves Secretas (USE VALORES SEGUROS GERADOS ALEATORIAMENTE)
JWT_SECRET="GERAR_UMA_CHAVE_SEGURA_AQUI_min_32_chars"
CSRF_SECRET="GERAR_UMA_CHAVE_SEGURA_AQUI_min_32_chars"
COOKIE_SECRET="GERAR_UMA_CHAVE_SEGURA_AQUI_min_32_chars" # Pode ser a mesma que CSRF_SECRET

# Configuração do Frontend (para CORS e Socket.IO)
FRONTEND_ORIGIN="http://localhost:5173" # Endereço do frontend em dev