#Variáveis de Ambiente - Pão do Céu
#Configurações do Servidor
PORT=3333

#URL de Conexão com o Banco de Dados (PostgreSQL)
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

#Chave secreta para assinatura de tokens JWT
JWT_SECRET="sua_chave_secreta_super_segura"